<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            margin: 0;
            margin: 0;
            padding: 0;
        }

        body div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .space {
            background-image: url(imagens/espaco.jpg);
            background-position: right bottom;
            background-size: cover;
            z-index:0;
         }
         .astro{
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            z-index: 1;
            background-position: center;         
         }

    </style>
</head>
<body >
    <div class="space">
        <img src="imagens/astronauta.png" alt="atronauta" class="astro">
    </div>
    
</body>

</html>